<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta information -->
    <title>division tag uses with css</title>
</head>
<style>
    ul {
        list-style: none;
        margin: 0%;
        padding: 0%;
    }

    li {
        float: left;
    }

    a {
        display: block;
        width: 180px;
        color: white;
        padding: 15px;
        background-color: blueviolet;
        text-decoration: none;
        text-align: center;
    }

    a:hover {
        background-color: black;
        color: white;
        border-radius: 25px;
    }

    #div1 {
        width: 100%;
        height: 350px;
        background-color: green;
        text-align: center;
    }

    #div2 {
        width: 100%;
        height: 350px;
        background-color: yellow;
        text-align: center;
    }

    #div3 {
        width: 100%;
        height: 350px;
        background-color: purple;
        text-align: center;
    }

    #div4 {
        width: 100%;
        height: 350px;
        background-color: orangered;
        text-align: center;
    }

    #div5 {
        width: 100%;
        height: 350px;
        background-color: rgb(65, 44, 14);
        text-align: center;
    }

    #div6 {
        width: 100%;
        height: 350px;
        background-color: red;
        text-align: center;}

    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <ul>
        <li><a href="#div1">home page</a></li>
        <li><a href="#div2">About</a></li>
        <li><a href="#div3">information</a></li>
        <li><a href="#div4">Contact</a></li>
        <li><a href="#div5">Service</a></li>
        <li><a href="#div6">Register</a></li>
    </ul> <br> <br><br>

    <div id="div1"> home page </div>
    <div id="div2"> about </div>
    <div id="div3"> information</div>
    <div id="div4"> contact</div>
    <div id="div5"> Service</div>
    <div id="div6"> register</div>

</body>

</html>